{
  "Akka": {
    "ActorSystemName": "AetherFlowCluster",
    "Remote": {
      "Host": "localhost",
      "Port": 8100
    },
    "Cluster": {
      "Roles": [ "aether-monitoring" ],
      "SeedNodes": [
        "akka.tcp://AetherFlowCluster@localhost:8091"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
