{
  "Akka": {
    "Remote": {
      "Port": 9091
    },
    "Cluster": {
      "Roles": [ "aether-ingestion" ],
      "ServiceName": "aether-ingestion",
      "RequiredContactPoints": 1
    },
    "Management": {
      "Port": 8889
    }
  }
}