{
  "Akka": {
    "ActorSystem": "AetherFlowCluster",
    "SeedNodes": [
      "akka.tcp://AetherFlowCluster@localhost:5000",
      "akka.tcp://AetherFlowCluster@localhost:5001",
      "akka.tcp://AetherFlowCluster@localhost:5002"
    ]
  }
}

